kID|kortin nimi|kpl|cmc
1|Jace, the Mind Sculptor|1|4
2|Snapcaster Mage|2|2
3|Serum Visions|1|1
4|Delver of Secrets|1|1
5|Fatal Push|1|1
6|Brainstorm|1|1
7|Jace, the Mind Sculptor5314|1|4
8|Jace, the Mind Sculptor4134|1|4
9|Jace, the Mind Sculptor6195|1|4
10|Jace, the Mind Sculptor8413|1|4
11|Jace, the Mind Sculptor6939|1|4
12|Jace, the Mind Sculptor2001|1|4
13|Jace, the Mind Sculptor7343|1|4
14|Jace, the Mind Sculptor2337|1|4
15|Jace, the Mind Sculptor3742|1|4
16|Jace, the Mind Sculptor4086|1|4