pID|Pakan nimi|Pakan tyyppi|Omat muistiinpanot
1|Ei pakassa|5|Kortit, jotka eivät tällä hetkellä ole missään pakassa
2|Izzet control|1|Sininen kotelo
3|Delver|1|Violetti kotelo
4|Kefnet|4|Pinkki kotelo
5|Izzet Control9772|1|Sininen kotelo4264
6|Izzet Control3523|1|Sininen kotelo9044
7|Izzet Control6163|1|Sininen kotelo3787
8|Izzet Control2503|1|Sininen kotelo5322
9|Izzet Control1244|1|Sininen kotelo8820
10|Izzet Control9700|1|Sininen kotelo6184
11|Izzet Control1284|1|Sininen kotelo6595
12|Izzet Control7644|1|Sininen kotelo4184